user root;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log debug;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
    client_max_body_size 2048M;
	sendfile on;
	tcp_nopush on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	ssl_session_timeout 1h;
	ssl_session_tickets off;
	gzip on;
	gzip_vary on;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	include /etc/nginx/http.d/*.conf;

	upstream fastcgi_backend {
		server dfc-host-php:9000;
	}

    server {
        listen 80;
	    listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;
		auth_basic "Доступ закрыт";
    	auth_basic_user_file /etc/nginx/.nginx_auth_passwd; 
        server_name dfc-project;
		set $MAGE_ROOT /dfc-project/files;
		set $MAGE_DEBUG_SHOW_ARGS 0;
		include /dfc-project/files/nginx.conf.sample;
    }
}